1 GWe D-3He mirror with venetian-blind DEC, NOAK reference

  CAS10                           14.5
  CAS21                          323.3
  CAS22                         1739.8
  CAS23-26                       231.6
  CAS27-30                       466.1
  CAS40                           23.0
  CAS50                          177.5
  CAS60                          572.0
  Total overnight               3547.8
  CAS70 (M$/yr)                   34.5
  CAS80 (M$/yr)                  267.5
  CAS90 (M$/yr)                  285.9
  LCOE                            77.1

Power balance:
  P_fus:   1880 MW
  P_net:   1000 MW
  Q_eng:   7.47
  Recirc:  13.4%

Overnight specific cost: 3548 $/kW
LCOE: 77.1 $/MWh
